server.servlet.context-path=/recruit
server.port=8700

spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${U_NAME}
spring.datasource.password=${PSW}
##spring.jpa.properties.hibernate.jdbc.batch_size=30

##RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queue Name
my.app.queueName=new-cv
